<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <h1>BIODATA DIRI</h1>
    <table cellspacing="0" cellpadding="5">
        <thead>
            <tr>
                <td>DATA DIRI</td>
                <td>KETERANGAN</td>
                <td>FOTO</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Nama</td>
                <td>I Putu Deva Jayantha Putra</td>
                <td rowspan="10" class="photo"><img src="img/photo.png"></td>
            </tr>
            <tr>
                <td>Pendidikan</td>
                <td>S1 Teknologi Informasi Universitas Udayana (2016-2020)</td>
            </tr>
            <tr>
                <td>Umur</td>
                <td>23</td>
            </tr>
            <tr>
                <td>Jenis Kelamin</td>
                <td>Laki-Laki</td>
            </tr>
            <tr>
                <td>Kota</td>
                <td>Denpasar, Bali</td>
            </tr>
            <tr>
                <td>Alamat</td>
                <td>Jalan Taman Giri Kuta Selatan, Benoa, Badung, Bali</td>
            </tr>
            <tr>
                <td>Pekerjaan</td>
                <td>Pegawai Swasta</td>
            </tr>
            <tr>
                <td>Pengalaman</td>
                <td>Fullstack Developer di PT. Danaco Solusi Global</td>
            </tr>
            <tr>
                <td></td>
                <td>Backend Developer di PT. Timedoor Indonesia</td>
            </tr>
            <tr>
                <td>Informasi Detail</td>
                <td>
                    Github : <a href="https://github.com/Devajayantha">github.com/Devajayantha</a> <br>
                    LinkedIn : <a href="https://linkedin.com/in/deva-jayantha/">linkedin.com/in/deva-jayantha</a> <br>
                    Github Pages : <a href="https://devajayantha.github.io/">devajayantha.github.io</a>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>